{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "allowJs": true,
    "noImplicitAny": true,
    "strict": true,
    "types": ["cypress"]
  },
  "include": [],
  "files": [],
  "references": [
    {
      "path": "./tsconfig.e2e.json"
    }
  ]
}
