{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "noImplicitAny": false,
    "outDir": "../../dist/out-tsc",
    "strict": true,
    "types": ["node"]
  },
  "include": ["**/*.ts"],
  "exclude": ["**/*.spec.ts"]
}
